<!DOCTYPE html>


<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MATLAB’a Giriş &mdash; MATLAB&#39;a Giriş - Ders 1 1.0 documentation</title>

    

    
<link rel="stylesheet" href="_static/css/reveal.css">
<link rel="stylesheet" href="_static/css/theme/black.css" id="theme">
<link rel="stylesheet" href="_static/lib/css/zenburn.css">
<link rel="stylesheet" href="_static/revealjs.css" type="text/css" />

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if(window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = '_static/css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="_static/lib/js/html5shiv.js"></script>
    <![endif]-->
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        
  <div class="section" id="matlab-a-giris">
<h1>MATLAB&#8217;a Giriş<a class="headerlink" href="#matlab-a-giris" title="Permalink to this headline">¶</a></h1>
<section>
<h2>MATLAB'a Giriş</h2>
<h3>Ders 1</h3>
<small class="first last">
<p class="first">Sunum: <a class="reference external" href="mailto:ismailtaha&#37;&#52;&#48;gmail&#46;com">İsmail Taha AYKAÇ</a></p>
<p class="last">Kaynaklar: <a class="reference external" href="https://bitbucket.org/scriptmonster/mimce-matlab-2016">Bitbucket</a></p>
</small>
</section>
<section>
<section class="first last">
<h2>Sunum Akışı</h2>
<ul class="fragment first last simple">
<li><strong>MATLAB Nedir?</strong></li>
<li>MATLAB Ekranı</li>
<li>Değişkenler, Listeler, Matrix ve İndeksleme</li>
<li>Operatörler</li>
<li>Görsel Araçlar</li>
<li>Akış Kontrolü</li>
<li>M-File Oluşturma</li>
</ul>
</section>
</section>
<section>
<section class="first">
<h2>MATLAB Nedir?</h2>
<ul class="fragment first last simple">
<li>Bir araçtır.</li>
<li>Sizin yapacağınız işi yapmaz.</li>
<li>Mühendislik hesaplamalarımızı kolay yapmamızı sağlar.</li>
</ul>
</section>
<section>
<h2>MATLAB Nedir?</h2>
<ul class="fragment first last simple">
<li>Açılımı <strong>MATrix LABoratory</strong></li>
<li>MATLAB kısaca söylemek gerekirse <em>Yüksek Seviye Bir Programlama Dili</em>&#8216;dir.</li>
<li>Birçok <strong>toolbox</strong> içerir. <a class="reference external" href="https://www.mathworks.com/products/">bknz</a></li>
<li>Çok farklı sektörler için toolbox&#8217;lar mevcuttur.</li>
</ul>
</section>
<section class="last">
<h2>MATLAB Ne Kadar Kullanılıyor</h2>
<img alt="_images/tiobe_index.png" class="fragment first" src="_images/tiobe_index.png" />
<p class="fragment last">Kaynak: <a class="reference external" href="http://www.tiobe.com/tiobe-index/">Tiobeweb</a></p>
</section>
</section>
<section>
<h2>MATLAB Ekranı</h2>
<img alt="_images/matlab_screen.png" class="first last" src="_images/matlab_screen.png" />
</section>
<section data-markdown="">
<script type='text/template'>
## Değişkenler 
* Bir takım dillerdeki gibi tip tanımına gerek yok!

```
 int numeric_variable = 5;
 float floating_number = 10.23;
 char char_variable = 'k';
```

```
 numeric_variable = 5;
 floating_number = 10.23;
 char_variable = 'k';
```
* Tüm değerler aksi ifade edilmediği sürece **Double** tipinde, **Matris** olarak oluşturulurlar.</script>
</section>
<section>
<section class="first" data-markdown="">
<script type='text/template'>
## Array, Matrix 
Vektör (Array)

```
 >> vector_example = [1 4 5 3]

 vector_example =

      1     4     5     3
```

Matrix

```
 >> matrix_example = [0 5 7 1; 1 0 7 1; 1 4 5 3]

 matrix_example =

      0     5     7     1
      1     0     7     1
      1     4     5     3
```
Transpose

```
 >> matris_example'

 ans =

      0     1     1
      5     0     4
      7     7     5
      1     1     3
```</script>
</section>
<section data-markdown="">
<script type='text/template'>
## Array, Matrix 
Örnekler Devam

```
 >> vector_example = 1:10

 vector_example =

      1     2     3     4     5     6     7     8     9    10
```

```
 >> vector_example = 2:-0.5:-1

 vector_example =

      2.0000    1.5000    1.0000    0.5000         0   -0.5000   -1.0000
```

```
 >> matrix_example = [1:4; 5:8]

 matrix_example =

      1     2     3     4
      5     6     7     8
```</script>
</section>
<section class="last" data-markdown="">
<script type='text/template'>
## Array, Matrix 
Metodlar Kullanarak Aray ve Matrix Üretme

```
 >> vector_example = ones(1, 7)

 vector_example =

      1     1     1     1     1     1     1
```

```
 >> matrix_example = zeros(4, 2)

 matrix_example =

      0     0
      0     0
      0     0
      0     0
```

```
 >> matrix_example = rand(2)

 matrix_example =

     0.2238    0.2551
     0.7513    0.5060
```</script>
</section>
</section>
<section>
<section class="first" data-markdown="">
<script type='text/template'>
## İndeksler 
Matrixlerin ilgili elemanlarına erişmek için indeksleme kullanılır.

```
 >> matrix_example = randi(100,3,3)

 matrix_example =

     44    80    45
     39    19    65
     77    49    71

 >> matrix_example(0)
 Subscript indices must either be real positive integers or logicals.

 >> matrix_example(1)

 ans =

     44

 >> matrix_example(2)

 ans =

     39

 >> matrix_example(3)

 ans =

     77

 >> matrix_example(4)

 ans =

     80

 >> matrix_example(9)

 ans =

     71

 >>
```</script>
</section>
<section class="last" data-markdown="">
<script type='text/template'>
## İndeksler 
Matrixlerin ilgili elemanlarına erişmek için indeksleme kullanılır.

```
 >> matrix_example = randi(100,3,3)

 matrix_example =

     76    66    50
     28    17    96
     68    12    35

 >> matrix_example(1,1)

 ans =

     76

 >> matrix_example(1,2)

 ans =

     66

 >> matrix_example(2,1)

 ans =

     28

 >> matrix_example(2,3)

 ans =

     96

 >> matrix_example(3,3)

 ans =

     35

 >> matrix_example(3,4)
 Index exceeds matrix dimensions.

 >>
```</script>
</section>
</section>
<section>
<section class="first">
<h2>Operatörler</h2>
<ul class="first last simple">
<li>+ Toplama</li>
<li>- Çıkarma</li>
<li>* Çarpma</li>
<li>/ Bölme</li>
<li>^ Üs</li>
<li>‘ Transpoz</li>
</ul>
</section>
<section>
<h2>Eleman Bazlı Operatörler</h2>
<ul class="first last simple">
<li>.* Eleman Bazlı Çarpma</li>
<li>./ Eleman Bazlı Bölme</li>
<li>.^ Eleman Bazlı Üs</li>
</ul>
</section>
<section class="last">
<h2>Mantıksal Operatörler</h2>
<ul class="first last simple">
<li>== Eşittir</li>
<li>~= Eşit Değildir</li>
<li>&lt; Küçüktür</li>
<li>&gt; Büyüktür</li>
<li>&lt;= Küçük Eşittir</li>
<li>&gt;= Büyük Eşittir</li>
<li>&amp;  Ve operatörü</li>
<li>| Veya operatörü</li>
</ul>
</section>
</section>
<section>
<h2>Görsel Araçlar</h2>
<ul class="first last simple">
<li>plot</li>
<li>stem</li>
<li>mesh</li>
</ul>
</section>
<section>
<h2>Akış Kontrolü</h2>
<ul class="first last simple">
<li>if</li>
<li>for</li>
<li>while</li>
<li>break</li>
</ul>
</section>
<section>
<h2>M-File Oluşturma</h2>
Birlikte yapalım mı?</section>
<section>
<h2>Bitti :)</h2>
<h3>Teşekkürler</h3>
<small class="first last">
<p class="first">Sunum: <a class="reference external" href="mailto:ismailtaha&#37;&#52;&#48;gmail&#46;com">İsmail Taha AYKAÇ</a></p>
<p class="last">Kaynaklar: <a class="reference external" href="https://bitbucket.org/scriptmonster/mimce-matlab-2016">Bitbucket</a></p>
</small>
</section>
</div>


      </div>
    </div>
    
<script src="_static/js/jquery.min.js"></script>
<script src="_static/lib/js/head.min.js"></script>
<script src="_static/js/reveal.js"></script>
    <script>

      // change DOM for reveal.js
      $("div.section h1").remove();
      var content = $("div.section").html();
      $("div.section").remove();
      $("div.slides").html(content);

      Reveal.initialize({
        width: 960,
        height: 700,

        margin: 0.1,

        minScale: 0.2,
        maxScale: 1.0,

        controls: true,
        progress: true,
        history: true,
        center: true,

        keyboard : true,
        overview: true,
        touch: true,
        loop: false,
        rtl: false,
        fragments: true,

        autoSlide: 0,
        mouseWheel: false,
        rollingLinks: false,
        previewLinks: false,

        transitionSpeed: "default",
        backgroundTransition: "default",

        slideNumber: false,
        embedded: false,
        autoSlideStoppable: true,
        hideAddressBar: true,

        parallaxBackgroundImage: "",
        parallaxBackgroundSize: "",

        focusBodyOnPageVisiblityChange: true,

        viewDistance: 3,

        transition: Reveal.getQueryHash().transition || "default",

        

        dependencies: [
           { src: '_static/lib/js/classList.js', condition: function() { return !document.body.classList; } },
           { src: '_static/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
           { src: '_static/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
           { src: '_static/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
           { src: '_static/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
           { src: '_static/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>
    
  </body>
</html>